body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#AFEEEE;
}

.card {
    box-shadow: rgba(0, 0, 0,0.24) 0 3px 8px;
    border-radius: 2rem;
    width: 650px;
  
    background-color: white;
    margin-left: 5px;

}
h1,p,b,h3 {
    margin: 0px 0 0 0;
}
.card-container {
 display: flex;
 justify-content: space-between;

}
.result {
    width:40%;
    padding:  1.5rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(to bottom,#736AFF,#4169e1);
    text-align: center;
     display: flex;
     flex-direction: column;
     align-items: center;
    
     align-items: center;
     gap: 1rem;   

}
.title {
   color: #dfc5fe;
   margin: 1rem;

}
.circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to bottom,#8a2be2,#1c39bb );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.circle h1{color: antiquewhite;font-size: 4rem;}
.circle p{ color: #e5cffb;}
.circle b {
    color: white;
    font-size: 1.5rem;
    margin-top: 1rem;
}
.result .info {
    color: #e5cffb;
    width: 180px;
}
.summary {
    width: 40%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.summary .title{
    color: black;
    font-weight: 800;

}
.rows {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

}
.row {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;

}
.row:nth-child(1){background-color: hsla(0, 100%, 67%, 0.2);}
.row:nth-child(1).badge b {color: #FFCCCB ;}

.row:nth-child(2){background-color: hsla(39, 100%, 56%, 0.2);}
.row:nth-child(2).badge b {color: #f5bd1f;}

.row:nth-child(3){background-color: hsla(166, 100%, 37%, 0.2);}
.row:nth-child(3).badge b {color: #00827f ;}

.row:nth-child(4){background-color: hsla(234, 85%, 45%, 0.2);}
.row:nth-child(4).badge b {color:  #0047ab;}

.badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.row p {
    color: gray;

}
.row p b {color: #29465B ;}
.btn {
    margin-top: auto;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    background-color:  #29465B;
    cursor: pointer;
    font-size: 1rem;
    color: white;
}
.btn:hover{
    background: linear-gradient(to bottom,#736AFF,#4169e1);
 
}
@media screen and (max-width:500px){
    body{
        align-items: flex-start;
        background-color: white;
    }
   .card{ box-shadow: none;}
   .card-container{ flex-direction: column;}

   .result{
    width: 100%;
    border-radius: 0 0 1rem 1rem;
   }
  .result .info{
          width: 250px;
   }
   .summary{
    width: 100%;
   }
}